# employee-payslip

./: .project  README.md  build.gradle  settings.gradle
api-gateway/: .project  Dockerfile  build.gradle  settings.gradle
api-gateway/src/main/java/com/employee/: ApiGatewayApp.java
api-gateway/src/main/resources/: application.properties
discovery-service/: Dockerfile  build.gradle  settings.gradle
discovery-service/src/main/java/com/employee/discovery/service/: EurekaApp.java
domain/: .project  build.gradle  settings.gradle
domain/src/main/java/com/employee/entity/: BaseEntity.java  Employee.java
domain/src/main/java/com/employee/request/: EmployeePaySlipRequest.java  EmployeeRequest.java  SetupRequest.java
domain/src/main/java/com/employee/response/: EmployeePaySlipResponse.java  EmployeeResponse.java
employee-api/: .project  Dockerfile  build.gradle  settings.gradle
employee-api/data/: payslip-upload.xlsx
employee-api/src/main/java/com/employee/: EmployeeApp.java
employee-api/src/main/java/com/employee/config/: AppBeanConfig.java  OpenAPIConfig.java  WebSecurityConfiguration.java
employee-api/src/main/java/com/employee/helper/: EmployeeHelper.java
employee-api/src/main/java/com/employee/resources/: EmployeeResources.java
repository/: build.gradle  settings.gradle
repository/src/main/java/com/employee/repository/: EmployeeRepository.java
service/: build.gradle  settings.gradle
service/src/main/java/com/employee/service/: EmployeeService.java
utils/: .project  build.gradle  settings.gradle
utils/src/main/java/com/employee/utils/: CollectionUtils.java  PaySlipUtils.java  Response.java  ResponseBuilder.java  ResponseStatus.java  ResponseType.java  StringUtils.java
