buildscript {
    ext {
        springBootVersion = '2.6.6'
        set('springCloudVersion', "2021.0.1")
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    enabled = false
}

group = 'com.employee'
version = 'v1'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
	implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.6'
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'com.github.ozlerhakan:poiji:1.11'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation 'org.modelmapper:modelmapper:3.0.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    testCompileOnly 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
    

